{
  "configurations": [
    {
      "name": "RISC-V V3 (watch466)",
      "includePath": [
        "${workspaceFolder}/projects/watch466",
        "${workspaceFolder}/projects/watch466/functions",
        "${workspaceFolder}/projects/watch466/functions/common",
        "${workspaceFolder}/projects/watch466/port",
        "${workspaceFolder}/projects/watch466/i18n",
        "${workspaceFolder}/projects/watch466/plugin",
        "${workspaceFolder}/platform/header",
        "${workspaceFolder}/platform/libs",
        "${workspaceFolder}/platform/libs/libfixmath",
        "${workspaceFolder}/platform/libs/net/include",
        "${workspaceFolder}/platform/libs/net/include/lwip",
        "${workspaceFolder}/platform/libs/net/include/lwip/ports",
        "${workspaceFolder}/platform/bsp",
        "${workspaceFolder}/platform/bsp/bsp_app",
        "${workspaceFolder}/platform/bsp/bsp_app/ab_command",
        "${workspaceFolder}/platform/bsp/bsp_bt",
        "${workspaceFolder}/platform/bsp/bsp_ble",
        "${workspaceFolder}/platform/bsp/bsp_ble/hid",
        "${workspaceFolder}/platform/bsp/bsp_sensor",
        "${workspaceFolder}/platform/bsp/bsp_sensor/hrs3300",
        "${workspaceFolder}/platform/bsp/bsp_sensor/hx3602",
        "${workspaceFolder}/platform/bsp/bsp_sensor/hx3605",
        "${workspaceFolder}/platform/bsp/bsp_sensor/internal_sensor",
        "${workspaceFolder}/platform/bsp/bsp_sensor/msa310",
        "${workspaceFolder}/platform/bsp/bsp_sensor/qmc6309",
        "${workspaceFolder}/platform/bsp/bsp_sensor/sc7a20",
        "${workspaceFolder}/platform/bsp/bsp_music",
        "${workspaceFolder}/platform/bsp/bsp_effect",
        "${workspaceFolder}/platform/bsp/bsp_fs",
        "${workspaceFolder}/platform/bsp/bsp_fs/example",
        "${workspaceFolder}/platform/bsp/bsp_mem",
        "${workspaceFolder}/platform/bsp/bsp_net",
        "${workspaceFolder}/platform/bsp/bsp_noise",
        "${workspaceFolder}/platform/bsp/bsp_record",
        "${workspaceFolder}/platform/gui",
        "${workspaceFolder}/platform/gui/rotate_disp",
        "${workspaceFolder}/platform/gui/components",
        "${workspaceFolder}/platform/gui/tft",
        "${workspaceFolder}/platform/gui/ctp",
        "${workspaceFolder}/platform/gui/ctp/axs5106",
        "${workspaceFolder}/platform/gui/ctp/axs152x",
        "${workspaceFolder}/platform/gui/lcd"
      ],
      "defines": [
        "__RISCV__",
        "USE_DEV_TYPE=CONFIG_WATCH_DEV_V1_0"
      ],
      "compilerPath": "D:/Program Files (x86)/RV32-Toolchain/RV32-V3/bin/riscv32-elf-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-gcc-x86",
      "compilerArgs": [
        "-march=rv32imc_zba_zbb_zbc_zbs_zca_zcb_zcmp_zfinx_xbs1",
        "--param=min-pagesize=0"
      ]
    }
  ],
  "version": 4
}
